server.servlet.context-path=/user-api
spring.application.name=user-service
server.port=8082

server.tomcat.max-threads=100
server.tomcat.min-spare-threads=10
server.tomcat.accept-count=200

# Disable Database
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Disable Eureka client in standalone profile
#eureka.client.enabled=false
#spring.cloud.config.import-check.enabled=false
# Eureka server url
eureka.client.serviceUrl.defaultZone=http://eureka0-service:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.preferIpAddress=true
eureka.instance.lease-expiration-duration-in-seconds=1
eureka.instance.lease-renewal-interval-in-seconds=2

#KeyCloak API Configuration Production
keycloak.auth-url=https://laos-lis.uitgis.vn
keycloak.client-id=laolis-register
keycloak.client-id-login=laolis-api
keycloak.client-secret=j7Sk0pcIfOmEanf9caPgYsKg9hqVThOp
keycloak.client-grant-type=client_credentials
keycloak.realm=laolis
keycloak.default-role=4a4f111d-c109-47b7-a558-2a385e96d2c2
keycloak.default-user-role=user
keycloak.default-access-super-admin=SuperAdmin
keycloak.default-access-admin=admin
keycloak.default-access-user=user
keycloak.default-super-admin=SuperAdmin
keycloak.redirect-uri=http://103.82.21.14:5173

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://laos-lis.uitgis.vn/realms/test
